;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("g:/Code/pikuma/" . "pikuma_2dengine/")
 ("g:/Code/" . "pikuma/")
 ("c:/Users/User/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/User/.emacs.d/"
 "g:/Code/pikuma/pikuma_2dengine/src/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "main.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/User/.emacs.d/" (26423 1128 0 0) "snippets/" "init.el" "ido.last" "elpa/" "auto-save-list/" ".lsp-session-v1" ".git/" "../" "./")

 ("c:/Users/User/" (26426 60857 0 0) "_viminfo" "vimfiles/" "Videos/" "Templates/" "Start Menu/" "source/" "SendTo/" "Searches/" "scoop/" "Saved Games/" "sanct.log" "rustlings/" "Recent/" "PrintHood/" "Pictures/" "package.json" "package-lock.json" "OneDrive/" "ntuser.ini" "NTUSER.DAT{870f7bc7-6cd0-11ef-a517-c85ea952db9e}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{870f7bc7-6cd0-11ef-a517-c85ea952db9e}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{870f7bc7-6cd0-11ef-a517-c85ea952db9e}.TM.blf" "NTUSER.DAT{870f7bc6-6cd0-11ef-a517-c85ea952db9e}.TxR.blf" "NTUSER.DAT{870f7bc6-6cd0-11ef-a517-c85ea952db9e}.TxR.2.regtrans-ms" "NTUSER.DAT{870f7bc6-6cd0-11ef-a517-c85ea952db9e}.TxR.1.regtrans-ms" "NTUSER.DAT{870f7bc6-6cd0-11ef-a517-c85ea952db9e}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "node_modules/" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Intel/" "go/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "cmd.bat" "Application Data/" "AppData/" "ansel/" "anaconda3/" ".wezterm.lua" ".vscode/" ".vim/" ".thumbnails/" ".textadept/" ".templateengine/" ".ssh/" ".rustup/" ".pulsar/" ".nuget/" ".ms-ad/" ".local/" ".lesshst" ".gnupg/" ".gk/" ".gitconfig" ".fzf/" ".esd_auth" ".emacs.d/" ".dotnet/" ".config/" ".conda/" ".chocolatey/" ".cargo/" ".cache/" "../" "./")

 ("g:/Code/pikuma/pikuma_2dengine/src/Game/" (26422 54972 0 0) "Game.h" "Game.cpp" "../" "./")

 ("g:/Code/pikuma/pikuma_2dengine/src/" (26422 54911 0 0) "main.cpp" "Logger/" "Game/" "../" "./")

 ("g:/Code/pikuma/pikuma_2dengine/" (26422 65204 0 0) "src/" "README.md" "pikuma_2dengine.vcxproj.user" "pikuma_2dengine.vcxproj.filters" "pikuma_2dengine.vcxproj" "pikuma_2dengine.sln" "misc/" "libs/" "debug.bat" "compile_flags.txt" "build.bat" "build/" "assets/" ".vscode/" ".vs/" ".gitignore" ".git/" "../" "./")

 ("g:/Code/pikuma/" (26368 57446 0 0) "raycasting/" "pikuma_2dengine/" "3drenderer/" "2dPhysCourse/" "2dgameengine_old/" "../" "./")

 ("g:/Code/" (26420 64300 0 0) "zig/" "work/" "WinFart_Socket/" "vscode_config_files/" "unreal/" "tl_unreal/" "test.rs" "sendingStone/" "rusty-learnings/" "raylib_projects/" "raylib_course/" "pycmp/" "prestidigitation/" "pikuma/" "opengl/" "newSocks/" "lowlevel/" "libraries/" "learnopengl/" "lazy_foo_sdl/" "Hidden_Grove/" "HHFollow/" "handmade_hero_legacy_source/" "handmade_hero_legacy_art/" "handmade_hero_664_source/" "flappy_dino.py" "doom-crt/" "deez_name_servers/" "Cloneste/" "chili/" "bootdev/" "3drenderer/" "1q" "../" "./")

 ("c:/Users/" (26331 54513 0 0) "User/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
